DJANGO_SECRET_KEY='django-insecure-5d-vb9i$pk#es3yg6ijg9#$&hw6sjcd7flhps%pbl@a23x90qx'
DJANGO_DEBUG='false'
DB_NAME='Eva04'
DB_USER='admin'
DB_PASSWORD='admin123'
DB_HOST='cloud4.cvcevyn7cnze.us-east-1.rds.amazonaws.com'
DB_PORT='3306'
CSRF_TRUSTED_ORIGINS = ['*']
CSRF_USE_SESSIONS = False 
CSRF_COOKIE_SAMESITE = 'Lax' 